// Generar un programa que presente en pantalla
// o escriba en pantalla los números menores o iguales a 10.
// Los números deben empezar desde cero


1. Inicio
2. num, i[0, n]
3. cadenaFinal, x(200) [{0,9},{/}]
4. Para(num<--1, num<=10, 1) haga
5.       cadenaFinal <-- cadenaFinal + numero + "\n"
6.       // empieza en 1, itera hasta que num sea menor o igual a 10, incrementos de 1
7.       numero <-- numero + 1
8. Fin_Para 
9. Escribir cadenaFinal
10. Fin

// salida
// 1
// 2
// 3
// 4
// 5
// 6
// 7
// 8
// 9
// 10
// Fin salida
